@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 12%;
    --foreground: 0 0% 95%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 179 82% 34%;
    --primary-foreground: 210 40% 98%;

    --secondary: 60 5% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 18%;
    --muted-foreground: 0 0% 70%;

    --accent: 10 55% 65%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 0 0% 35%;

    --radius: 0.5rem;

    --sidebar-background: 179 30% 15%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 60 10% 80%;
    --sidebar-primary-foreground: 0 0% 12%;
    --sidebar-accent: 10 55% 60%;
    --sidebar-accent-foreground: 0 0% 12%;
    --sidebar-border: 179 25% 20%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  /* Modern Style Classes */
  .modern-card {
    @apply bg-modern-card rounded-xl shadow-md border border-modern-border;
  }
  
  .modern-input {
    @apply px-4 py-2 rounded-lg border border-modern-border bg-modern-gray focus:outline-none focus:ring-2 focus:ring-modern-teal;
  }
  
  .modern-button {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .modern-button-primary {
    @apply modern-button bg-modern-teal text-white hover:bg-opacity-90 focus:ring-modern-teal;
  }
  
  .modern-button-secondary {
    @apply modern-button bg-modern-gray text-modern-light hover:bg-modern-hover focus:ring-modern-teal;
  }
  
  .modern-button-accent {
    @apply modern-button bg-modern-pink text-white hover:bg-opacity-90 focus:ring-modern-pink;
  }
  
  /* Glass effect for dark theme */
  .dark-glass {
    @apply bg-black/20 backdrop-blur-sm border border-white/10;
  }

  /* Grid pattern */
  .bg-grid-white\/\[0\.02\] {
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }
  
  .scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hidden::-webkit-scrollbar {
    display: none;
  }
  
  /* Custom scrollbar for dark theme */
  .dark-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .dark-scrollbar::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .dark-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  }
  
  .dark-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}
